<!Doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Animal Game</title>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
        <link href="./index.css" rel="stylesheet" type="text/css">
        <script src="./index.js" type="text/javascript"></script>
    </head>
    <body onload='demoDisplay()'>
        <div class="container">
            <nav class="logoContainer">
                <a href="#"><s>Femi Awojana</s></a>
                <a href="http://booust.com/page/home"><img src="./booustLogo.png" alt="Booust_Logo" class="booustLogo"></a>
            </nav>
            <header class="content">
                <h1>Animals</h1>
                <p class = "content1">Guess the name of the animal to win, you can continue or reset the game, very easy to play.
                   The best game to play and to ever be played, if i do say so myself.<br>Enter any of the animal names below.</p><br>
                   <p class = "animal">Buck, Rabbit, Deer, Dog, Gazelle<br>Gibbon, Gorilla, Hippo, Ibex, Lion<br>Monkey, Panda, Bear, Puppy, Rhino<br>
                      Squirrel, Tiger, Whale, Wolf, Elephant</p>
            </header>
            <section id="section">
                    <input type="text" name="inputText" id="text1" align="middle"/><br>
                    <div id="button">
                            <button onclick="submitFunction()" id="iCheck">I got it</button>
                            <button onclick="resetFunction()" id="iReset">Reset</button>
                            <!--<input type="submit" name="reset" value="reset" id="resetButton">-->
                    </div>
                <p id="text"></p>
                <p id="randomText">The randomly selected text is "<span id="randomText1"></span>" while you entered "<span id="enteredText"></span>"</p>
                <br/>
            </section>
            <img src="" id="image" alt="something"/>
            <br>
            <!--<footer>
                <p>&copy 2018 Femi Awojana</p>
            </footer>-->
        </div>
    </body>
</html>